{
  "name": "@womorg/ducimus-officia-voluptatum",
  "version": "5.20.162",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "womhla6s",
  "license": "MIT",
  "dependencies": {
    "@womorg/accusantium-doloribus-quod": "^1.0.0",
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/autem-tempora-rem": "^1.0.0",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/cum-dolorem-corrupti": "^1.0.0",
    "@womorg/deleniti-velit-voluptas": "^1.0.0",
    "@womorg/est-quis-quae": "^1.0.0",
    "@womorg/eum-nesciunt-quas": "^1.0.0",
    "@womorg/exercitationem-atque-voluptatem": "^1.0.0",
    "@womorg/fantastic-giggle": "^1.0.2",
    "@womorg/ipsum-quos-similique": "^1.0.0",
    "@womorg/iure-quasi-reprehenderit": "^1.0.0",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/necessitatibus-cupiditate-fugit": "^1.0.0",
    "@womorg/occaecati-a-iusto": "^1.0.0",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/quasi-eius-optio": "^1.0.0",
    "@womorg/reiciendis-eum-voluptatum": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/repudiandae-maiores-quis": "^1.0.0",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "@womorg/ullam-perspiciatis-excepturi": "^1.0.0",
    "@womorg/vitae-tenetur-pariatur": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "css variable",
    "dir",
    "fastify",
    "some",
    "pipe",
    "TypedArray",
    "expression",
    "streams2",
    "lru",
    "mimetypes",
    "korean",
    "character",
    "console",
    "es-shim API",
    "sort",
    "autoscaling",
    "hardlinks",
    "busy",
    "isConcatSpreadable",
    "flatMap",
    "shim",
    "accessor",
    "visual",
    "color",
    "JSON",
    "Object.defineProperty",
    "optimizer",
    "stateless",
    "censor",
    "dom-testing-library",
    "lesscss",
    "app",
    "in",
    "installer",
    "immer",
    "Symbol.toStringTag",
    "es5",
    "fetch",
    "linewrap",
    "worker",
    "uninstall",
    "look",
    "setPrototypeOf",
    "full",
    "ES3",
    "queue",
    "polyfill",
    "globals",
    "includes",
    "fullwidth",
    "es-shims",
    "eslintplugin",
    "wordbreak",
    "which",
    "stringifier",
    "handlers",
    "runtime",
    "helpers",
    "Array.prototype.includes",
    "jQuery",
    "check",
    "YAML",
    "full-width",
    "es2016",
    "api",
    "fast-deep-copy",
    "keys",
    "flags",
    "hooks",
    "Int16Array",
    "multi-package",
    "agent",
    "symbol",
    "npm",
    "Push",
    "encryption",
    "reduce",
    "toobject",
    "gdpr",
    "number",
    "route",
    "file system",
    "classes",
    "accessibility",
    "tc39",
    "command-line",
    "code points",
    "directory",
    "packages",
    "signals",
    "safe",
    "ES2017",
    "args",
    "Object",
    "compile less",
    "length",
    "ECMAScript 2021",
    "call-bind",
    "RegExp.prototype.flags",
    "classname",
    "compare",
    "bluebird",
    "util.inspect",
    "throat",
    "HyBi",
    "router",
    "getOwnPropertyDescriptor",
    "$.extend",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/ducimus-officia-voluptatum.git"
  },
  "homepage": "https://github.com/womorg/ducimus-officia-voluptatum/#readme",
  "bugs": {
    "url": "https://github.com/womorg/ducimus-officia-voluptatum/issues"
  }
}
